# --------------------------------------------------------------------
# Skyscraper by Lars Muldjord (https://github.com/muldjord/skyscraper)
# --------------------------------------------------------------------

# Artwork config example 01:
# Big cover with drop shadow effect and a small screenshot

# Copy the 'artwork' section to your own config file, or use it as it is with the '-c' command
#   line option.
# Be sure to check config.ini.example for all configurable settings.

[artwork]
finalImageWidth="600"
finalImageHeight="400"
coverWidth="281"
coverHeight="375"
coverX="0"
coverY="0"
coverShadowEnabled="true"
coverShadowDistance="15"
coverShadowSoftness="15"
coverShadowOpacity="75"
screenshotWidth="360"
screenshotHeight="270"
screenshotX="240"
screenshotY="130"
