# --------------------------------------------------------------------
# Skyscraper by Lars Muldjord (https://github.com/muldjord/skyscraper)
# --------------------------------------------------------------------

# Artwork config example 02:
# Big centered cover with drop shadow effect, no screenshot

# Copy the 'artwork' section to your own config file, or use it as it is with the '-c' command
#   line option.
# Be sure to check config.ini.example for all configurable settings.

[artwork]
composite="true"
finalImageWidth="600"
finalImageHeight="400"
coverWidth="281"
coverHeight="375"
coverX="145"
coverY="0"
coverShadowEnabled="true"
coverShadowDistance="15"
coverShadowSoftness="15"
coverShadowOpacity="75"
screenshotEnabled="false"