# --------------------------------------------------------------------
# Skyscraper by Lars Muldjord (https://github.com/muldjord/skyscraper)
# --------------------------------------------------------------------

# Artwork config example 01:
# Big screenshot with drop shadow effect, no cover

# Copy the 'artwork' section to your own config file, or use it as it is with the '-c' command
#   line option.
# Be sure to check config.ini.example for all configurable settings.

[artwork]
finalImageWidth="600"
finalImageHeight="400"
screenshotEnabled="true"
screenshotWidth="500"
screenshotHeight="375"
screenshotX="47"
screenshotY="0"
screenshotShadowEnabled="true"
screenshotShadowDistance="15"
screenshotShadowSoftness="15"
screenshotShadowOpacity="75"
coverEnabled="false"
